In [2]:
import sqlalchemy as db
from getpass import getpass

In [3]:
password = getpass("Mysql Password: ")

Mysql Password: ········

In [4]:
dbName = "publications"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [5]:
engine = db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

In [6]:
import pandas as pd

# Challenge 1

In [22]:

df = pd.read_sql_query("""
SELECT au.au_id AS "AUTHOR ID", au.au_lname AS "LAST NAME", au.au_fname AS "FIRST NAME", t.title AS TITLE, pb.pub_name AS PUBLISHER

	FROM titles AS t 
    INNER JOIN titleauthor AS tta
    ON  t.title_id = tta.title_id
    INNER JOIN authors AS au
    ON tta.au_id = au.au_id
    INNER JOIN publishers AS pb
    ON t.pub_id = pb.pub_id
    ORDER BY au.au_id

""", engine)

In [23]:
df

,AUTHOR ID,LAST NAME,FIRST NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
2,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
5,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
17,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
22,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

# Challenge 2

In [28]:
df = pd.read_sql_query("""
SELECT au.au_id AS "AUTHOR ID", au.au_lname AS "LAST NAME", au.au_fname AS "FIRST NAME", pb.pub_name AS PUBLISHER, count(t.title) AS "TITLE COUNT"

	FROM titles AS t 
    INNER JOIN titleauthor AS tta
    ON  t.title_id = tta.title_id
    INNER JOIN authors AS au
    ON tta.au_id = au.au_id
    INNER JOIN publishers AS pb
    ON t.pub_id = pb.pub_id
    GROUP BY au.au_id,au.au_lname,au.au_fname,pb.pub_name
    ORDER BY count(t.title)  DESC


""", engine)

In [29]:
df

      AUTHOR ID       LAST NAME FIRST NAME             PUBLISHER  TITLE COUNT
0   998-72-3567          Ringer     Albert        New Moon Books            2
1   712-45-1867    del Castillo      Innes      Binnet & Hardley            1
2   756-30-7391          Karsen      Livia      Binnet & Hardley            1
3   472-27-2349      Gringlesby       Burt      Binnet & Hardley            1
4   722-51-5454        DeFrance     Michel      Binnet & Hardley            1
5   899-46-2035          Ringer       Anne        New Moon Books            1
6   672-71-3249        Yokomoto      Akiko      Binnet & Hardley            1
7   213-46-8915           Green   Marjorie  Algodata Infosystems            1
8   899-46-2035          Ringer       Anne      Binnet & Hardley            1
9   409-56-7008          Bennet    Abraham  Algodata Infosystems            1
10  238-95-7766          Carson     Cheryl  Algodata Infosystems            1
11  172-32-1176           White    Johnson        New Moon Books            1
12  267-41-2394         O'Leary    Michael  Algodata Infosystems            1
13  427-17-2319            Dull        Ann  Algodata Infosystems            1
14  486-29-1786        Locksley   Charlene        New Moon Books            1
15  724-80-9391      MacFeather    Stearns  Algodata Infosystems            1
16  846-92-7186          Hunter     Sheryl  Algodata Infosystems            1
17  807-91-6654        Panteley     Sylvia      Binnet & Hardley            1
18  213-46-8915           Green   Marjorie        New Moon Books            1
19  486-29-1786        Locksley   Charlene  Algodata Infosystems            1
20  648-92-1872  Blotchet-Halls   Reginald      Binnet & Hardley            1
21  274-80-9391        Straight       Dean  Algodata Infosystems            1
22  724-80-9391      MacFeather    Stearns      Binnet & Hardley            1
23  267-41-2394         O'Leary    Michael      Binnet & Hardley            1

# Challenge 3

In [7]:
df = pd.read_sql_query("""
SELECT au.au_id AS "AUTHOR ID", au.au_lname AS "LAST NAME", au.au_fname AS "FIRST NAME", pb.pub_name AS PUBLISHER, sum(s.qty) AS "TOTAL"

	FROM titles AS t 
    INNER JOIN titleauthor AS tta
    ON  t.title_id = tta.title_id
    INNER JOIN authors AS au
    ON tta.au_id = au.au_id
    INNER JOIN publishers AS pb
    ON t.pub_id = pb.pub_id
    INNER JOIN sales as s
    ON t.title_id=s.title_id
    GROUP BY au.au_id,au.au_lname,au.au_fname,pb.pub_name
    ORDER BY sum(s.qty) DESC LIMIT 3

""", engine)

In [9]:
df

     AUTHOR ID LAST NAME FIRST NAME             PUBLISHER  TOTAL
0  998-72-3567    Ringer     Albert        New Moon Books  133.0
1  899-46-2035    Ringer       Anne        New Moon Books  108.0
2  846-92-7186    Hunter     Sheryl  Algodata Infosystems   50.0

# Challenge 4

# Bonus